spark.authenticate=false
spark.dynamicallocation.enabled=false
spark.shuffle.service.enabled=false

spark.serializer=org.apache.spark.serializer.KryoSerializer

spark.mesos.executor.docker.image=dockerepo:5000/mesospark-local:1

spark.eventLog.enabled=false
#spark.eventLog.dir=
#spark.history.ui.port=18080
#spark.history.fs.cleaner.interval=1d
#spark.history.fs.cleaner.maxAge=7d
#spark.history.fs.logDirectory=

spark.executors.core=1
